#Enable with first run.
#spring.jpa.properties.hibernate.hbm2ddl.auto = create

spring.datasource.url=jdbc:postgresql://localhost:5432/gavrilovblog
spring.datasource.username=postgres
spring.datasource.password=changeme
spring.thymeleaf.cache = false
